#!usr/bin/bash

def max_pairwise2():
    n = int(raw_input())
    l = [None] * n
    l = raw_input().split()
    if len(l) > n or len(l) < n:
        raise Exception('Incorrect length')
    
    max1 = int(l[0])
    for i in l:
        if int(i) > max1  or int(i) == max1:
            max1 = int(i)

    ls = []
    for k, e in enumerate(l):
        if e == str(max1):
            ls.append(k)

    if len(ls) > 1:
        max2 = max1
    else:
        max2 = 0
        for j in l:
            if int(j) < max1 and int(j) > max2:
                max2 = int(j)

    max_pro = max1 * max2
    print max_pro

max_pairwise2()
